# MVVMSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmsample/: MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/example/mvvmsample/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/mvvmsample/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/example/mvvmsample/data/local/pref/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/mvvmsample/data/model/: User.java
app/src/main/java/com/example/mvvmsample/data/model/api/: ApiError.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java
app/src/main/java/com/example/mvvmsample/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/example/mvvmsample/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/example/mvvmsample/di/builder/: ActivityBuilder.java
app/src/main/java/com/example/mvvmsample/di/component/: AppComponent.java
app/src/main/java/com/example/mvvmsample/di/module/: AppModule.java
app/src/main/java/com/example/mvvmsample/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/mvvmsample/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/example/mvvmsample/utils/: AppConstant.java  AppLogger.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/com/example/mvvmsample/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_login.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
